import java.util.*;

class Destination {
    String name;
    String description;
    String category;
    String location;
    double rating;
    
    // Constructor for the Destination class
    public Destination(String name, String description, 
    String category, String location, double rating) {
        this.name = name;
        this.description = description;
        this.category = category;
        this.location = location;
        this.rating = rating;
    }
    // Method to display the destination info
    public void displayInfo() {
        System.out.println("Destination: " + name);
        System.out.println("Category: " + category);
        System.out.println("Location: " + location);
        System.out.println("Rating: " + rating + "/5");
        System.out.println("Description: " + description);
        System.out.println("---------------------------------------");
    }
}

public class AdvancedTourGuideApp {
    
    private static List<Destination> destinations = new ArrayList<>();
    
    // Method to initialize a list of destinations
    public static void initializeDestinations() {
        destinations.add(new Destination("Eiffel Tower", "A wrought-iron lattice tower on the Champ de Mars in Paris, France.", "Landmark", "Paris, France", 4.7));
        destinations.add(new Destination("Grand Canyon", "A steep-sided canyon carved by the Colorado River in Arizona, USA.", "Natural", "Arizona, USA", 4.8));
        destinations.add(new Destination("Louvre Museum", "The world's largest museum and a historic monument in Paris, France.", "Museum", "Paris, France", 4.9));
        destinations.add(new Destination("Machu Picchu", "An ancient Inca city set high in the Andes Mountains in Peru.", "Historical", "Cusco Region, Peru", 4.9));
        destinations.add(new Destination("Great Barrier Reef", "The world’s largest coral reef system located in the Coral Sea off the coast of Australia.", "Natural", "Queensland, Australia", 4.8));
        destinations.add(new Destination("Colosseum", "An ancient amphitheater located in the center of Rome, Italy.", "Landmark", "Rome, Italy", 4.7));
        destinations.add(new Destination("British Museum", "A museum dedicated to human history, art, and culture located in London, UK.", "Museum", "London, UK", 4.8));
        destinations.add(new Destination("Yellowstone National Park", "A national park located in the U.S., known for its geothermal features and wildlife.", "Natural", "Wyoming, USA", 4.6));
        destinations.add(new Destination("Acropolis of Athens", "An ancient citadel on a rocky outcrop above Athens, Greece.", "Historical", "Athens, Greece", 4.8));
        destinations.add(new Destination("Taj Mahal", "An ivory-white marble mausoleum on the right bank of the river Yamuna in India.", "Landmark", "Agra, India", 4.9));
    }
    
    // Method to display available categories
    public static void displayCategories() {
        System.out.println("Please choose a category of destinations:");
        System.out.println("1. Landmarks");
        System.out.println("2. Natural Attractions");
        System.out.println("3. Museums");
        System.out.println("4. Historical Sites");
        System.out.println("5. Exit");
    }
    
    // Method to filter and show destinations based on the category selected by the user
    public static void showDestinationsByCategory(String category) {
        System.out.println("\nDestinations in the category: " + category);
        boolean found = false;
        for (Destination destination : destinations) {
            if (destination.category.equalsIgnoreCase(category)) {
                destination.displayInfo();
                found = true;
            }
        }
        if (!found) {
            System.out.println("No destinations found in this category.");
        }
    }
    
    // Method to allow user to interact with the program and get recommendations
    public static void interactWithUser() {
        Scanner scanner = new Scanner(System.in);
        boolean running = true;
        
        while (running) {
            displayCategories();
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();
            scanner.nextLine();  // Consume the newline character left after nextInt()
            
            switch (choice) {
                case 1:
                    showDestinationsByCategory("Landmark");
                    break;
                case 2:
                    showDestinationsByCategory("Natural");
                    break;
                case 3:
                    showDestinationsByCategory("Museum");
                    break;
                case 4:
                    showDestinationsByCategory("Historical");
                    break;
                case 5:
                    System.out.println("Thank you for using the Tour Guide App!");
                    running = false;
                    break;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
        scanner.close();
    }
    
    public static void main(String[] args) {
        // Initialize destinations
        initializeDestinations();
        
        // Start interacting with the user
        interactWithUser();
    }
}
